<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.theoryinpractice</groupId>
  <artifactId>maven-book</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>maven-book</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>com.agilejava.docbkx</groupId>
        <artifactId>docbkx-maven-plugin</artifactId>
        <version>2.0.15</version>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>generate-pdf</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <entities>
            <entity>
              <name>version</name>
              <value>${project.version}</value>
            </entity>
          </entities>
          <draftMode>true</draftMode>
          <draftWatermarkImage>src/docbkx/images/draft.gif</draftWatermarkImage>
          <textinsertExtension>1</textinsertExtension>
          <useSvg>true</useSvg>
          <admonGraphics>true</admonGraphics>
          <admonTextlabel>true</admonTextlabel>
          <highlightSource>1</highlightSource>

          <bodyFontFamily>Roboto</bodyFontFamily>
          <fonts>
            <font>
              <name>Roboto</name>
              <style>normal</style>
              <weight>normal</weight>
              <embedFile>${basedir}/src/fonts/Roboto-Regular.ttf</embedFile>
              <metricsFile>${basedir}/target/fonts/Roboto-Regular-metrics.xml</metricsFile>
            </font>
            <font>
              <name>Ubuntu</name>
              <style>normal</style>
              <weight>bold</weight>
              <embedFile>${basedir}/src/fonts/Roboto-Bold.ttf</embedFile>
              <metricsFile>${basedir}/target/fonts/Roboto-Bold-metrics.xml</metricsFile>
            </font>
            <font>
              <name>Roboto</name>
              <style>italic</style>
              <weight>normal</weight>
              <embedFile>${basedir}/src/fonts/Roboto-Italic.ttf</embedFile>
              <metricsFile>${basedir}/target/fonts/Roboto-Italic-metrics.xml</metricsFile>
            </font>
            <font>
              <name>Roboto</name>
              <style>italic</style>
              <weight>bold</weight>
              <embedFile>${basedir}/src/fonts/Roboto-BoldItalic.ttf</embedFile>
              <metricsFile>${basedir}/target/fonts/Roboto-BoldItalic-metrics.xml</metricsFile>
            </font>

            <font>
              <name>Cousine</name>
              <style>normal</style>
              <weight>normal</weight>
              <embedFile>${basedir}/src/fonts/Cousine-Regular.ttf</embedFile>
              <metricsFile>${basedir}/target/fonts/Cousine-Regular-metrics.xml</metricsFile>
            </font>
            <font>
              <name>Cousine</name>
              <style>normal</style>
              <weight>bold</weight>
              <embedFile>${basedir}/src/fonts/Cousine-Bold.ttf</embedFile>
              <metricsFile>${basedir}/target/fonts/Cousine-Bold-metrics.xml</metricsFile>
            </font>
            <font>
              <name>Cousine</name>
              <style>italic</style>
              <weight>normal</weight>
              <embedFile>${basedir}/src/fonts/Cousine-Italic.ttf</embedFile>
              <metricsFile>${basedir}/target/fonts/Cousine-Italic-metrics.xml</metricsFile>
            </font>
            <font>
              <name>Cousine</name>
              <style>italic</style>
              <weight>bold</weight>
              <embedFile>${basedir}/src/fonts/Cousine-BoldItalic.ttf</embedFile>
              <metricsFile>${basedir}/target/fonts/Cousine-BoldItalic-metrics.xml</metricsFile>
            </font>

          </fonts>

          <!--<htmlStylesheet>css/html.css</htmlStylesheet>-->
          <!--<htmlCustomization>${basedir}/src/doc/xsl/html_chunk_customization.xsl</htmlCustomization>-->
          <foCustomization>src/docbkx/docbook-fo.xsl</foCustomization>
          <xincludeSupported>true</xincludeSupported>
          <includes>buildingSampleApplication.xml</includes>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>net.sf.docbook</groupId>
            <artifactId>docbook-xml</artifactId>
            <version>5.0-all</version>
            <classifier>resources</classifier>
            <type>zip</type>
            <scope>runtime</scope>
          </dependency>
          <dependency>
            <groupId>net.sf.xslthl</groupId>
            <artifactId>xslthl</artifactId>
            <version>2.1.0</version>
            <scope>runtime</scope>
          </dependency>
          <dependency>
            <groupId>net.sf.offo</groupId>
            <artifactId>fop-hyph</artifactId>
            <version>2.0</version>
            <scope>runtime</scope>
          </dependency>
        </dependencies>
      </plugin>
     <plugin>
        <groupId>com.agilejava.docbkx</groupId>
        <artifactId>docbkx-fop-support</artifactId>
        <version>2.0.15</version>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <ansi>true</ansi>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <id>attach-artifacts</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>target/docbkx/pdf/buildingSimpleApplication.pdf</file>
                  <type>pdf</type>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
